<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/amazeui.min.css" />
<script type="text/javascript" src="js/amazeui.min.js" ></script>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<title>June review</title>
</head>

<!-- header -->

<div class="header">
	<img class="img_left" src="images/logo.png" />
    <div class="text_area1">
   
        <input class="text_area2" type="text" placeholder="要买些什么？" />
    </div>
    <img class="img_right" src="images/phone.png" />
</div>
<div class="header_another"></div>


<!-- banner -->


<div class="am-slider am-slider-default" data-am-flexslider id="demo-slider-0">
    <ul class="am-slides">
        <li><img src="http://s.amazeui.org/media/i/demos/bing-1.jpg" /></li>
        <li><img src="http://s.amazeui.org/media/i/demos/bing-2.jpg" /></li>
    </ul>
</div>

<!--   -->


<!--   -->


<div style="width:100%;height:200px;margin:200px auto;">
	<h1 style="font-size:50px;color:green;">smoke傻逼老乡</h1>
</div>

<!--   -->



<!--   -->


<!-- footer -->


<ul class="footer">
	<li><a><img src="images/icon-footer01-a.png" /><p>首页</p></a></li>
    <li><a><img src="images/icon-footer02-a.png" /><p>蒙津旅游</p></a></li>
    <li><a><img src="images/icon-footer3-a.png" style="width:70%;"/></a></li>
    <li><a><img src="images/icon-footer04-a.png" /><p>特产商户</p></a></li>
    <li><a><img src="images/icon-footer05-a.png" /><p>Mine</p></a></li>
</ul>
<div class="header_another"></div>





<body>










</body>
</html>
